# RpgTracker

./: README.md  RpgTracker.sln
scripts/: deleteRavenImage.sh  startRaven.sh  stopRaven.sh
src/RpgTracker.Domain.Monsters/: Class1.cs
src/RpgTracker.Domain/Interfaces/: IAbilityScores.cs  IAttack.cs  ICombatant.cs  IEncounter.cs  IStatBlock.cs  IStoredEntity.cs
src/RpgTracker.Domain/Types/: AbilityScores.cs  Attack.cs  AttackModifierType.cs  AttackResult.cs  Combatant.cs  DamageType.cs  DiceRollerResult.cs  DiceSpec.cs  DiceType.cs  Encounter.cs  MovementType.cs  SavingThrowType.cs  SpecialRoleType.cs  SpeedType.cs  StoredEntity.cs
src/RpgTracker.Engine/: CombatTracker.cs  DiceRoller.cs  ICombatTracker.cs  RpgTracker.Engine.csproj
src/RpgTracker.Storage/: IDatabaseConnection.cs  IEncounterRepository.cs  IUnitOfWork.cs  RpgTracker.Storage.csproj
src/RpgTracker.Storage.RavenDB/: DatabaseConnection.cs  EncounterRepository.cs  RpgTracker.Storage.RavenDB.csproj  UnitOfWork.cs
src/RpgTracker.Web/: Program.cs  Startup.cs  WeatherForecast.cs
src/RpgTracker.Web/ClientApp/: package-lock.json  package.json
src/RpgTracker.Web/ClientApp/public/: index.html  manifest.json
src/RpgTracker.Web/ClientApp/src/: index.js  routes.js
src/RpgTracker.Web/ClientApp/src/components/: NavMenu.js
src/RpgTracker.Web/ClientApp/src/layouts/: Admin.js
src/RpgTracker.Web/ClientApp/src/views/BattleMaps/: BattleMaps.js
src/RpgTracker.Web/ClientApp/src/views/Characters/: Characters.js
src/RpgTracker.Web/ClientApp/src/views/Encounters/: Encounters.js
src/RpgTracker.Web/ClientApp/src/views/Monsters/: Monsters.js
src/RpgTracker.Web/Controllers/: WeatherForecastController.cs
src/RpgTracker.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/RpgTracker.Web/Properties/: launchSettings.json
test/RpgTracker.Tests.Storage.RavenDB.Integration/: RavenDBCollection.cs  RavenDBFixture.cs  RavenSpike.cs  RpgTracker.Tests.Storage.RavenDB.Integration.csproj
test/RpgTracker.Tests.Unit/: RpgTracker.Tests.Unit.csproj  UnitTest1.cs
test/RpgTracker.Tests.Unit/Engine/: DiceRollerTests.cs
