<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RpgTracker.Domain\RpgTracker.Domain.csproj" />
      <ProjectReference Include="..\RpgTracker.Storage\RpgTracker.Storage.csproj" />
    </ItemGroup>

</Project>
