<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RpgTracker.Domain\RpgTracker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiceNotation.CoreClass" Version="1.0.0" />
    </ItemGroup>

</Project>
